<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- https://stackoverflow.com/questions/79668459/c-argv-with-utf-8-values-are-incorrect-in-the-program -->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity type="win32" name="whisper-cli" version="1.0.0.0"/>
  <application>
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
</assembly>
